PR_7.2/PR_7.2/Input.xaml

<Window x:Class="PR_7._2.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Input" Height="270" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2977E0"/>
                <GradientStop Color="#FF2C8EAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Side A:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Side B:" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Side C:" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="SideA" HorizontalAlignment="Left" Margin="73,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="SideB" HorizontalAlignment="Left" Margin="73,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="SideC" HorizontalAlignment="Left" Margin="73,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Margin="73,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>

        <CheckBox x:Name="Area" Content="Area" HorizontalAlignment="Right" Margin="0,44,74,0" VerticalAlignment="Top" FontSize="16" Width="58" Background="#FFABA5A5"/>
        <CheckBox x:Name="MiddleLine" Content="MiddleLine" HorizontalAlignment="Right" Margin="0,84,30,0" VerticalAlignment="Top" FontSize="16" Width="102" Background="#FFABA5A5"/>
        <CheckBox x:Name="Diagonal" Content="Diagonal" HorizontalAlignment="Right" Margin="0,127,46,0" VerticalAlignment="Top" FontSize="16" Width="86" Background="#FFABA5A5"/>

        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Center" Margin="0,0,0,10" Width="154" Height="31" VerticalAlignment="Bottom" Click="CalculateButton_Click"/>
    </Grid>
</Window>